<html>
    <head>
        <title>JK</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <h1>Gift is here 👇🏻</h1>
        <p id="thank_you_note">
            But before seeing the gift 🎁 I just wanted to tell you<br>
            that ❤️❤️I love you very much😘😘 and thank you for being there<br>
            for me and saving me from mummy and papa ki daat😜😜 and also<br>
            to insprie me in everything and Just....just thankyou veryyyyyy much❤️❤️❤️😘😘😘<br>
            Love You Dada❤️❤️😘😘 <br>
            And now for the giftSo your gift is......<br>
            Dher Saara Pyaar😜😜😜<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p id="jk">Just Kidding<br>
            Turn Around
        </p>
        <a href="Index.html"><button>Go Back</button></a>
    </body>
</html>